# SPANGLE — InfinityFree / shared hosting (domain root)
DirectoryIndex index.html index.php

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  # Journal articles are served by journal-post.php (CMS); no redirect to .html
  RewriteRule ^(config|includes|database)/ - [F,L]
  RewriteRule ^php/ - [F,L]
</IfModule>

<FilesMatch "^(database\.php|\.installed|\.env)$">
  <IfModule mod_authz_core.c>
    Require all denied
  </IfModule>
</FilesMatch>

<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>
